# DotNet.MicroservicesPractical.EcommerceApp

./: README.md  aspnetcore.microservices.slnx  code_review_findings.md  content_course.txt  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml  execution_plan.en.md  execution_plan.md  smoke.ps1
Admin.Blazor/: Admin.Blazor.csproj  Dockerfile  Program.cs  appsettings.json
Admin.Blazor/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Admin.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Admin.Blazor/Components/Pages/: Customers.razor  Health.razor  Home.razor  Inventory.razor  Jobs.razor  Logs.razor  Orders.razor  ProductEditDialog.razor  Products.razor
Admin.Blazor/Components/Shared/: ExternalDashboardCard.razor
Admin.Blazor/Infrastructure/: BearerTokenHandler.cs
Admin.Blazor/Properties/: launchSettings.json
Admin.Blazor/Services/: ApiClients.cs  StockUpdateBroadcaster.cs
Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  MappingProfile.cs  Program.cs
Basket.API/Controllers/: BasketsController.cs
Basket.API/Entities/: Cart.cs  CartItem.cs
Basket.API/Extensions/: ServiceExtensions.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Basket.API/Repositories/Interfaces/: IBasketRepository.cs
Basket.API/Services/: IStockService.cs  StockService.cs
Common.Logging/: Common.Logging.csproj  Serilogger.cs
Common.Logging/CorrelationId/: CorrelationIdMiddleware.cs
Contracts/: Contracts.csproj
Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs  IUnitOfWork.cs
Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Customer.API/Controllers/: WeatherForecastController.cs
Customer.API/Entities/: Customer.cs
Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
Customer.API/Migrations/: 20260628011438_Init_CustomerDB.Designer.cs  20260628011438_Init_CustomerDB.cs  CustomerContextModelSnapshot.cs
Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Repositories/: CustomerRepository.cs
HangFire.API/: Dockerfile  HangFire.API.csproj  HangFire.API.http  Program.cs  WeatherForecast.cs
HangFire.API/Controllers/: RemindersController.cs  WeatherForecastController.cs
HangFire.API/Extensions/: HangfireDashboardAuthorizationFilter.cs  ServiceExtensions.cs
HangFire.API/Properties/: launchSettings.json
HangFire.API/Services/: BasketReminderJob.cs  IBasketReminderJob.cs  ISmtpEmailService.cs  SmtpEmailService.cs
Identity.Server/: Dockerfile  Identity.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
Identity.Server/Configuration/: Config.cs
Identity.Server/Controllers/: AccountController.cs  LoginController.cs  PermissionsController.cs
Identity.Server/Entities/: Permission.cs  User.cs
Identity.Server/Migrations/: 20260628103228_Init_IdentityDb.Designer.cs  20260628103228_Init_IdentityDb.cs  IdentityContextModelSnapshot.cs
Identity.Server/Models/: LoginViewModel.cs
Identity.Server/Persistence/: IdentityContext.cs  IdentityContextSeed.cs  PermissionDatabaseInitializer.cs
Identity.Server/Properties/: launchSettings.json
Identity.Server/Repositories/: IPermissionRepository.cs  IUserRepository.cs  PermissionRepository.cs  UserRepository.cs
Identity.Server/Services/: EmailService.cs
Identity.Server/Views/: _ViewImports.cshtml
Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  MappingProfile.cs  Program.cs
Inventory.API/Controllers/: InventoriesController.cs
Inventory.API/Entities/: InventoryEntry.cs
Inventory.API/Extensions/: ServiceExtensions.cs
Inventory.API/Persistence/: IInventoryContext.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Protos/: stock.proto
Inventory.API/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
Inventory.API/Services/: IInventoryService.cs  InventoryService.cs  StockProtoServiceImpl.cs
OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.json
OcelotApiGw/Properties/: launchSettings.json
Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/EventBusConsumer/: BasketCheckoutEventConsumer.cs  OrderingEventBusMappingProfile.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Mappings/: OrderingMappingProfile.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Common/: AggregateRoot.cs  BaseDomainEvent.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Events/: OrderCreatedEvent.cs
Ordering.Domain/ValueObjects/: OrderStatus.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.Infrastructure/Services/: SmtpEmailService.cs
Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  WeatherForecast.cs
Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Product.API/Entities/: CatalogProduct.cs
Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Product.API/Migrations/: 20260311210300_Init_ProductDB.Designer.cs  ProductContextModelSnapshot.cs
Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
Product.API/Properties/: launchSettings.json
Product.API/Repositories/: ProductRepository.cs
tests/Common.Auth.UnitTests/: AuthExtensionsTests.cs  Common.Auth.UnitTests.csproj
tests/Ordering.Application.UnitTests/: EventBusMappingTests.cs  OrderHandlerTests.cs  Ordering.Application.UnitTests.csproj
(+121 files in other folders)
